FROM golang:1.25.12-alpine AS build
WORKDIR /src
RUN apk add --no-cache git
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api

FROM migrate/migrate:v4.18.3 AS migrate

FROM alpine:3.21
RUN apk add --no-cache ca-certificates ffmpeg
WORKDIR /app
ENV APP_ENV=production \
    JOB_BACKEND=postgres \
    AUTH_DISABLED=true \
    RUN_MIGRATIONS=true \
    SEED_DEMO_FIXTURES=true \
    DEMO_FIXTURE_MANIFEST=/app/test-fixtures.json \
    S3_USE_SSL=true \
    S3_ENSURE_BUCKET=false
COPY --from=build /out/api /usr/local/bin/api
COPY --from=migrate /usr/local/bin/migrate /usr/local/bin/migrate
COPY backend/migrations /migrations
COPY backend/render-entrypoint.sh /usr/local/bin/render-entrypoint
COPY tests/fixtures/videos.json /app/test-fixtures.json
RUN chmod +x /usr/local/bin/render-entrypoint
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/render-entrypoint"]
CMD ["/usr/local/bin/api"]
